/* buttons

.gBtn
  @extend .btn, .btn-dark
  display: block
  margin: 10px auto

  &--more-content
    display: none
    width: 50%

  &--change-bg
    +position(absolute, 0, 0)
    margin: 5px
    font-size: 0.5rem
    background: $color_bg_transparent
    white-space: normal
    z-index: 0
