/* tags style
.tags
  @extend .navbar-nav, .mr-auto, .ml-2
  display: inline-flex
  flex-wrap: wrap
  flex-direction: row
  padding-top: 2px
  overflow: hidden

  &__tag
    @extend .nav-item, .active, .mr-2
    cursor: pointer
    position: relative
    border-bottom: 1px solid transparent
    padding: 2px 5px
    margin: 3px 0
    transition: all 0.5s

    &::before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 0
      left: 0
      bottom: 0
      background: $color_bg_transparent
      z-index: -1
      transition: all 0.5s ease-in-out

    &:hover
      color: white
      border-bottom: 1px solid white
      &::before
        height: 100%

    &--dark
      &:hover
        color: black
        border-bottom: 1px solid black

@media screen and (max-width: 840px)
  .tags
    height: 25px

    &:hover
      max-height: 100px
      height: auto
