/* MIXINS

//centring flex items
=flexCenter()
  display: flex
  justify-content: center
  align-items: center

=position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  z-index: 4
