/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Pacifico|Roboto|Archivo|Rakkas|IBM+Plex+Mono:100,400")

/* VARIABLES */
$color_main: var(--gray-dark)
$color_bg_transparent: rgba(0,0,0,0.5)
$color_text: rgba(0,0,0,0.5)
$color_borders: rgba(0,0,0,0.5)
$color_bg: var(--white)
