/* Header menu
.header-menu
  font-family: "IBM Plex Mono", sans-serif
  font-size: 0.8em
  font-weight: 400
  background: $color_bg
  border: 2px solid black
  border-bottom: none
  color: $color_main
  z-index: 3

  input[type=search]
    margin: 0 auto

  .divider-line
    display: block
    visibility: hidden
    width: 70%
    height: 2px
    margin: 0 auto
    margin-bottom: -2px
    background: $color_bg

  &__tags-title
    user-select: none

  .navbar
    flex-direction: column
    justify-content: flex-start
