/* Page`s main-hero search

.main-hero-search
  position: relative
  +flexCenter()
  font-family: "Archivo", sans-serif
  font-weight: 400
  flex-direction: column
  height: 50vh

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: #222
    z-index: -2

  .background
    +position(absolute, 0, 0, 0, 0)
    background-image: url(../../assets/img/hero.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    opacity : 0.8
    z-index: -1

  &__popular
    width: 45vw
    display: flex
    flex-direction: row
    font-size: .8em
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    padding: 5px 10px
    background: $color_bg_transparent
    color: var(--light)

    @media screen and (max-height: 300px)
      width: auto

    span
      font-family: Roboto
      font-style: italic
      font-weight: bold
      font-size: 1.2em
      padding-top: 3px
      user-select: none
      color: var(--red)

  .navbar
    +flexCenter()
    background: $color_bg_transparent
    border-top-left-radius: 10px
    border-top-right-radius: 10px
