/* Main content
.mainContent
  margin: 0 auto
  padding-top: 7px
  background: $color_bg

.loading
  display: none
  position: fixed
  top: 25%
  left: 50%
  transform: translateX(-50%)
  z-index: -3
